src/Util.Generators.Wpf/App.xaml

<Application x:Class="Util.Generators.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Util.Generators"
             xmlns:viewModels="clr-namespace:Util.Generators.ViewModels"
             xmlns:base="clr-namespace:Util.Generators.ViewModels.Base"
             d1P1:Ignorable="d"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  可变更语言  -->
                <ResourceDictionary Source="/Resources/Languages/en-US.xaml" />

                <!--  基础语言  -->
                <ResourceDictionary Source="/Resources/Languages/zh-CN.xaml" />

                <!--  基础主题  -->
                <ResourceDictionary Source="/Resources/Themes/ThemeLight.xaml" />

                <ResourceDictionary Source="/Resources/Themes/Style.xaml"/>

                <ResourceDictionary Source="/Resources/Converters.xaml" />

                <ResourceDictionary Source="/Resources/URLs.xaml" />

                <ResourceDictionary Source="/Resources/CommonResources.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <base:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>