src/Util.Generators.Wpf/Views/MainView.xaml

<UserControl x:Class="Util.Generators.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Util.Generators.Views"
             mc:Ignorable="d" 
             DataContext="{Binding MainGenerator, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Loaded">
            <hc:InvokeCommandAction Command="{Binding LoadedCmd}" />
        </hc:EventTrigger>
        <hc:EventTrigger EventName="UnLoaded">
            <hc:InvokeCommandAction Command="{Binding UnLoadedCmd}" />
        </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" MinWidth="150" MaxWidth="400" />
                <ColumnDefinition Width="*" MinWidth="400" />
            </Grid.ColumnDefinitions>

            <hc:ScrollViewer Grid.Column="0" IsInertiaEnabled="True" CanMouseWheel="True" Background="{DynamicResource SecondaryRegionBrush}">
                <Border Background="{DynamicResource RegionBrush}" Margin="6" CornerRadius="5" BorderThickness="1">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="项目列表" Margin="0,5,0,0" Style="{StaticResource TextBlockDefaultBold}"/>
                            <hc:Divider Margin="5"/>
                        </StackPanel>
                        <StackPanel x:Name="MenuStackPanel" Orientation="Vertical" VerticalAlignment="Top" Margin="2" Background="{DynamicResource RegionBrush}" >
                            <ItemsControl ItemsSource="{Binding ProjectList}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <hc:WaterfallPanel Orientation="Horizontal" Groups="1" 
                                       hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorX200}" VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="ProjectGroup" hc:IconElement.Geometry="{StaticResource ProjectGeometry}" HorizontalAlignment="Left"
                                                 Command="{Binding DataContext.SwitchProjectCmd, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                                                 CommandParameter="{Binding .}" IsEnabled="{Binding Enabled}" Width="{Binding ElementName=MenuStackPanel, Path=ActualWidth}"
                                             Style="{StaticResource RadioButtonIcon}" Content="{Binding Name}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </hc:ScrollViewer>
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" Width="4" Background="Transparent"/>
            <local:MainGenerator Grid.Column="1" />
            <hc:ScrollViewer Grid.Column="1" Margin="0" VerticalScrollBarVisibility="Hidden"
                             VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel hc:Growl.Token="GeneratorMessageToken" hc:Growl.GrowlParent="True" Margin="0,5,5,5" />
            </hc:ScrollViewer>
        </Grid>

        <local:MainStatusBar Grid.Row="1"/>
    </Grid>
</UserControl>
