src/Util.Generators.Wpf/Views/MainGenerator.xaml

<Border x:Class="Util.Generators.Views.MainGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Util.Generators.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <hc:TransitioningContentControl>
        <DockPanel Margin="0">
            <StackPanel DockPanel.Dock="Top">
                <WrapPanel>
                    <ToolBarTray VerticalAlignment="Center">
                        <ToolBar Padding="6">
                            <hc:ElementGroup Orientation="Horizontal" Layout="Stack">
                                <hc:TextBox Width="350" IsReadOnly="True" IsEnabled="{Binding Enabled}" hc:InfoElement.Placeholder="{DynamicResource MainGenerator.Placeholder.FolderPath}" 
                                        hc:InfoElement.Necessary="True" Text="{Binding ExportFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button Style="{StaticResource ButtonDefault}" IsEnabled="{Binding Enabled}"
                                        hc:IconElement.Geometry="{StaticResource ViewGeometry}" ToolTip="{DynamicResource MainGenerator.Tooltip.OpenFolderPath}"
                                        Command="hc:ControlCommands.OpenLink" CommandParameter="{Binding ExportFolder}"/>
                                <Button Style="{StaticResource ButtonDefault}" IsEnabled="{Binding Enabled}"
                                        hc:IconElement.Geometry="{StaticResource FolderGeometry}" ToolTip="{DynamicResource MainGenerator.Tooltip.SelectFolderPath}"
                                        Command="{Binding SelectFolderCmd}"/>
                            </hc:ElementGroup>

                            <Button Content="{DynamicResource MainGenerator.Toolbar.Build}" Margin="10,0,0,0" 
                                    Style="{StaticResource ButtonPrimary}" hc:IconElement.Geometry="{StaticResource BuildGeometry}"
                                    Command="{Binding BuildCmd}" IsEnabled="{Binding Enabled}"
                                    CommandParameter="{ Binding ElementName=DataGridColumn, Path=SelectedItems}" />
                        </ToolBar>
                    </ToolBarTray>
                </WrapPanel>
            </StackPanel>
            <hc:SimplePanel Background="{DynamicResource SecondaryRegionBrush}">
                <DataGrid x:Name="DataGridColumn" HeadersVisibility="All" RowHeaderWidth="60" hc:Empty.ShowEmpty="True" AutoGenerateColumns="False"
                          IsEnabled="{Binding EntityList.Count, Converter={StaticResource CountToBooleanConverter}}"
                          ItemsSource="{Binding EntityList}" hc:DataGridAttach.ShowRowNumber="True">
                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}">
                            </CheckBox>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="180" Header="{DynamicResource MainGenerator.Column.Name}" Binding="{Binding Name}" IsReadOnly="True" />
                        <DataGridTextColumn Width="180" Header="{DynamicResource MainGenerator.Column.Schema}" Binding="{Binding Schema}" IsReadOnly="True" />
                        <DataGridTextColumn Width="260" Header="{DynamicResource MainGenerator.Column.Description}" Binding="{Binding Description}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
            </hc:SimplePanel>
        </DockPanel>
    </hc:TransitioningContentControl>
</Border>
