src/Util.Generators.Wpf/Views/MainStatusBar.xaml

<Border x:Class="Util.Generators.Views.MainStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{DynamicResource RegionBrush}"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <StatusBar>
        <StatusBarItem HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Right" Style="{StaticResource TextBlockDefault}">
                        <Run Text="项目名称"></Run>
                        <Run Text=":"></Run>
                        <Run Text="{Binding Project.Name}"></Run>
                </TextBlock>
                <hc:Divider LineStrokeThickness="1" Orientation="Vertical"/>
                <TextBlock HorizontalAlignment="Right" Style="{StaticResource TextBlockDefault}">
                        <Run Text="生成类型"></Run>
                        <Run Text=":"></Run>
                        <Run Text="{Binding Project.ProjectType}"></Run>
                </TextBlock>
                <hc:Divider LineStrokeThickness="1" Orientation="Vertical" />
                <TextBlock HorizontalAlignment="Right" Style="{StaticResource TextBlockDefault}">
                        <Run Text="数据库"></Run>
                        <Run Text=":"></Run>
                        <Run Text="{Binding Project.DbType}"></Run>
                </TextBlock>
            </StackPanel>
        </StatusBarItem>
        <StatusBarItem HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Right" Style="{StaticResource TextBlockDefault}"
                               Visibility="{Binding Project, Converter={StaticResource NullToCollapsedConverter}}">
                        <Run Text="总共有["></Run>
                        <Run Text="{Binding Project.Entities.Count, Mode=OneWay}"></Run>
                        <Run Text="]张表"></Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StatusBarItem>
    </StatusBar>
</Border>
